#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3
Gizmo {
 note_font Verdana
 mapsize {0.15 0.15}
 addUserKnob {20 tank_tab l "Tank Write"}
 addUserKnob {1 tank_channel l Channel t "The channel is a name you give to the write node to help identify it when you are using more than one output in your scene. If you are unsure what value to put in, just leave it as is."}
 addUserKnob {1 render_template l "Tank Render Template" t "The tank template associated with this node" +INVISIBLE}
 addUserKnob {1 publish_template l "Tank Publish Template" t "The tank publish associated with this node" +INVISIBLE}
 addUserKnob {1 profile_name l "Profile Name" t "The Profile Name for this node" +INVISIBLE}
 addUserKnob {26 div1 l "" +STARTLINE}
 addUserKnob {26 path_context l Context T "   " t "A preview of the file location generated by the node."}
 addUserKnob {26 path_local l "Local Path" T "   " t "A preview of the file location generated by the node."}
 addUserKnob {26 path_filename l "File Name" T "   " t "A preview of the file location generated by the node."}
 addUserKnob {26 div2 l "" +STARTLINE T "   "}
 addUserKnob {22 show_in_fs l "Jump to File System" T "import tank\ntank.engine().apps.get('sg_nukepub').write_node_handler.show_in_fs(nuke.thisNode())" t "Opens a file system browser and navigates to the folder where the renders are written to." +STARTLINE}
 addUserKnob {26 div3 l "" +STARTLINE}
 addUserKnob {41 channels T Write1.channels}
 addUserKnob {41 frame_mode l frame T Write1.frame_mode}
 addUserKnob {41 frame l "" -STARTLINE T Write1.frame}
 addUserKnob {41 colorspace T Write1.colorspace}
 addUserKnob {41 raw l "raw data" -STARTLINE T Write1.raw}
 addUserKnob {41 premultiplied -STARTLINE T Write1.premultiplied}
 addUserKnob {41 views T Write1.views}
 addUserKnob {26 ""}
 addUserKnob {41 render_order l "render order" T Write1.render_order}
 addUserKnob {41 Render -STARTLINE T Write1.Render}
 addUserKnob {41 first l "frame range" T Write1.first}
 addUserKnob {41 last l "" -STARTLINE T Write1.last}
 addUserKnob {41 use_limit l "limit to range" -STARTLINE T Write1.use_limit}
}
 Input {
  inputs 0
  name Input1
  xpos 195
  ypos -74
 }
 Write {
  file "\[python __import__('tank').engine().apps.get('sg_nukepub').write_node_handler.on_compute_path_gizmo_callback( nuke.thisParent() ) ]"
  proxy "\[python __import__('tank').engine().apps.get('sg_nukepub').write_node_handler.on_compute_path_gizmo_callback( nuke.thisParent() ) ]"
  beforeRender __import__('tank').engine().apps.get('sg_nukepub').write_node_handler.on_before_render(nuke.thisNode())
  beforeFrameRender __import__('tank').engine().apps.get('sg_nukepub').write_node_handler.on_before_frame(nuke.thisNode())
  afterFrameRender __import__('tank').engine().apps.get('sg_nukepub').write_node_handler.on_after_frame(nuke.thisNode())
  afterRender __import__('tank').engine().apps.get('sg_nukepub').write_node_handler.on_after_render(nuke.thisNode())
  name Write1
  xpos 195
  ypos -34
 }
set N11879e50 [stack 0]
 Output {
  name Output1
  xpos 195
  ypos 66
 }
push $N11879e50
 Reformat {
  type "to box"
  box_width 800
  box_height 1
  black_outside true
  name Reformat1
  xpos 249
  ypos 16
 }
 Write {
  file_type png
  name create_thumbnail
  xpos 362
  ypos 27
  disable true
 }
end_group
